<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: thin solid red;
        padding: 6px;
      }
      /* For all <code> */
      code {
        font-family: monospace;
        font-size: inherit;
        color: #c9d1d9;
        background: #222;
      }
      /* Code in text */
      p > code,
      li > code,
      dd > code,
      td > code {
        word-wrap: break-word;
        box-decoration-break: clone;
        padding: 0.1rem 0.3rem 0.2rem;
        border-radius: 0.2rem;
      }
      pre code {
        display: block;
        white-space: pre;
        -webkit-overflow-scrolling: touch;
        overflow-x: scroll;
        max-width: 100%;
        min-width: 100px;
        padding: 0.1rem 0.3rem 0.2rem;
        border-radius: 0.2rem;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #c9d1d9;
          background: #0d1117;
        }
        a:link {
          color: #58a6ff;
        }
        a:visited {
          color: #8e96f0;
        }
        th,
        td {
          border: thin solid #c9d1d9;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  </head>
  <body>
    $BODY
  </body>
</html>
<footer></footer>
